{
  "name": "ailimits",
  "version": "0.4.0",
  "description": "Show your current Claude Code subscription usage limits",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "ailimits": "dist/cli.js"
  },
  "sideEffects": [
    "./dist/cli.js"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "tsc && node dist/cli.js",
    "prepare": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  },
  "license": "MIT"
}
