{
  "name": "ailimits",
  "version": "0.2.0",
  "description": "Show your current Claude Code subscription usage limits",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "ailimits": "./dist/cli.js"
  },
  "sideEffects": [
    "./dist/cli.js"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "tsc && node dist/cli.js",
    "prepare": "tsc"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  },
  "license": "MIT"
}
